{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "dependsOn": ["build"]
    },
    "validate:content": {
      "inputs": ["content/**/*.json"]
    },
    "verify:audio": {
      "inputs": [
        "apps/web/public/audio/manifest.json",
        "apps/web/public/audio/**/*.opus",
        "apps/web/public/audio/**/*.mp3"
      ]
    },
    "check:mascot-parity": {
      "inputs": ["content/audio-assets/unit-*.json"]
    }
  }
}
